<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <nav id="menu">
      <div class="space"></div>
      <img class="menuItem" src="LitestoneMonoH.png" height="105%">
      <div class="space"></div>
      <a class="selectedItem" href="#">Home</a>
      <a class="menuItem" href="blog.html">Blog</a>
      <a class="menuItem" href="projects.html">Projects</a>
      <a class="menuItem" href="releases.html">Releases</a>
      <a class="menuItem" href="team.html">Team Members</a>
      <a class="menuItem" href="faq.html">FAQ</a>
      <a class="menuItem" href="about.html">About</a>
      <div class="space"></div>
    </nav>
  </head>
  <body>
    <video muted autoplay loop>
      <source src="Litestone.webm" type="video/webm">
    </video>
    <div class="blog">
      <p class="header">BLOG</p>
      <br><br>
      <p class="link">A blog updated with the status<br>of our current project.</p>
      <br><br><br><br>
      <a class="go" href="#">GO</a>
      <br><br><br>
    </div>
    <div class="projects">
      <p class="header">PROJECTS</p>
      <br><br>
      <p class="link">Information on, as well as download<br>links for, our various projects.</p>
      <br><br><br><br>
      <a class="go" href="projects.html">GO</a>
      <br><br><br>
    </div>
    <div class="releases">
      <p class="header">RELEASES</p>
      <br><br>
      <p class="link">Information on, as well as download<br>links for, our various releases.</p>
      <br><br><br><br>
      <a class="go" href="releases.html">GO</a>
      <br><br><br>
    </div>
    <div class="team">
      <p class="header">TEAM MEMBERS</p>
      <br><br><br><br>
      <p class="link">Profiles on the members who<br>comprise Team Litestone.</p>
      <br><br><br><br>
      <a class="go" href="team.html">GO</a>
      <br><br><br>
    </div>
    <div class="faq">
      <p class="header">FAQ</p>
      <br><br>
      <p class="link">Frequently Asked Questions regarding<br>content we've released.</p>
      <br><br><br><br>
      <a class="go" href="#">GO</a>
      <br><br><br>
    </div>
    <div class="about">
      <p class="header">ABOUT</p>
      <br><br>
      <p class="link">Information about Team Litestone. How<br>is this different than Team? I dunno.<br> This text is just filler at the moment.</p>
      <br><br><br>
      <a class="go" href="#">GO</a>
      <br><br><br>
    </div>
  </body>
  <footer>
    <p> LEGAL JARGON THAT I DO NOT UNDERSTAND. I HAVE NO WISH TO UNDERSTAND IT.<BR>
      SOMEONE ELSE PLEASE HANDLE WHAT GOES HERE. COPYRIGTH 2018 BC.</p>
  </footer>
</html>
